<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rippix.Decoders.DirectDecoder" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAIQAABAUhRAoAgAAAgCAQAoAgAAAAAAUCAAA=</HashCode>
      <FileName>Decoders\DirectDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rippix.Decoders.PackedDecoder" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACDAAAIQAABAUBZAoAgCAAgCAQAoAgAAAAAAUCAAI=</HashCode>
      <FileName>Decoders\PackedDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="Rippix.Model.Format" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAgAAAAIAAAAAAAAIAAAACAARA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rippix.PictureAdapter" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFCAAABQAABhAAFAoAgFAAgCAAApAAAIAQAAAAEQA=</HashCode>
      <FileName>Decoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rippix.PalettePictureAdapter" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAMAAAAABAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Decoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rippix.ColorFormat" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAICQAAAEwEgAhAAAAAgABAAIAASEAgQAABIAA=</HashCode>
      <FileName>ColorFormat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rippix.CachedPalette" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAEAAgAAEAAAQBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Palette.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rippix.CodedPalette" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAgQA=</HashCode>
      <FileName>Palette.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rippix.GrayscalePalette" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Palette.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rippix.IPicture" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Decoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rippix.IPalette" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Palette.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rippix.IPictureAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAhAAEAIAAEAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Decoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rippix.IPictureDecoderController" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAABAAAgEAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rippix.IPictureFormat" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAAAgAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Decoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rippix.Model.IPictureDecoder" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAIAAAAAAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rippix.Model.IDecoder" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rippix.Model.IPaletteDecoder" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>